kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
       Title="Пятнашки" Height="607" Width="589" MinHeight="590" MinWidth="564" MaxHeight="590" MaxWidth="564" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" KeyDown="Main_KeyDown" Background="#FFE8FF00">
    <Grid Margin="0,0,7,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="ugr" Margin="10,20,10,10" Rows="4" Columns="4" Background="#FFE8FF00" Grid.ColumnSpan="2">
            
        </UniformGrid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Margin="0" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="Меню" Click="MenuItem_Click">
                <MenuItem Header="Начать игру" Click="StartGameClick"/>
                <MenuItem Header="Загрузить изображение" Click="LoadingImage"/>
                <MenuItem Header="Таблица рекордов" Click="LoadingTabl"/>
                
            </MenuItem>
        </Menu>
        <Label x:Name="XoD" Content="" Height="25" Margin="32,520,37,-18" VerticalAlignment="Top"/>
        <Label x:Name="vr" Content="" HorizontalAlignment="Left" Height="25" Margin="13,523,0,-21" VerticalAlignment="Top" Width="68" Grid.Column="1"/>

    </Grid>
</Window>
